org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
STORE_FILE=/app/my-release-key.jks
STORE_PASSWORD=12345678
KEY_ALIAS=my-key-alias
KEY_PASSWORD=12345678